# Gemini API Key
GEMINI_API_KEY=AIzaSyAXeEv56xl1rjwDDQV1EnUJgA5UpGwkTJc
ANTHROPIC_API_KEY=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 
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=/Users/aahishsunar/Desktop/DOG/gostt.json
ELEVENLABS_API_KEY=sk_a09213b77be6273aad008d8735e80b817ba10de398c06125GOOGLE_API_KEY=
GOOGLE_API_KEY=AIzaSyBnc2-E56xA_iZHpdNSAWOqgaOxwy2D88s
